# PerfEGGtion

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/aupifb/perfeggtion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aupifb/perfeggtion/: AboutActivity.java  AboutFragment.java  AlarmService.java  LicensesDialogFragment.java  MainActivity.java  MainActivityFragment.java  NewRecipeDialog.java  NotifReceiver.java  PagerAdapter.java  PictureUtils.java  PreferenceActivity.java  PreferenceFragment.java  Recipe.java  RecipeFragment.java  RecipeKitchen.java  RecipeListFragment.java  RecipePagerActivity.java  ResetDialogFragment.java  ScrollAwareFABBehavior.java  SearchResultsActivity.java  TabFragment2.java  TimeSelectDialogFragment.java  TimerConflictDialogFragment.java  ZoomFragment.java
app/src/main/res/drawable/: circular.xml  ic_alarm_off_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_preference.xml  activity_recipe_pager.xml  dialog_licenses.xml  dialog_new_recipe.xml  fragment_main.xml  fragment_photozoom.xml  fragment_recipe.xml  fragment_recipe_list.xml  fragment_tab_fragment2.xml  fragment_time_select_dialog.xml  header.xml  list_item_recipe.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_recipe.xml
app/src/main/res/menu/: drawer.xml  fragment_crime_list.xml  fragment_recipe_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backofficepreferences.xml  generalpreferences.xml  miscpreferences.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
