apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        applicationId "me.aupifb.perfeggtion"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "v0.3-d"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.commonsware.cwac:colormixer:0.6.+'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.facebook.fresco:fresco:0.7.0'
}
