apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-25'
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "me.aupifb.perfeggtion"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "v0.4-tapenos"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.commonsware.cwac:colormixer:0.6.1'
    compile 'com.android.support:preference-v14:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.satyan:sugar:1.5'
}
