<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_stop_timer"
        android:title="Stop timer"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_pause_timer"
        android:title="Pause timer"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_stop_alarm"
        android:title="Stop alarm"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

</menu>
