<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:title="@string/prefs_web_page">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://www.aupifb.me"/>
    </Preference>

    <Preference
        android:key="licensesPreference"
        android:summary="Display open-source licenses"
        android:title="Open-source licenses"
        />

    <Preference
        android:key="pref_licenses"
        android:title="@string/pref_version"/>

</PreferenceScreen>
