<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_general"
        android:title="@string/pref_general">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="displaynotification"
            android:summary="@string/notificationsummary"
            android:title="@string/notification" />

            <CheckBoxPreference
                android:defaultValue="true"
                android:dependency="displaynotification"
                android:key="onlybackgroundpreference"
                android:summary="@string/onlybackgroundpreferencesummary"
                android:title="@string/onlybackgroundpreference" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alarmpreference"
            android:summary="@string/playalarmsummary"
            android:title="@string/playalarm" />

            <RingtonePreference
                android:dependency="alarmpreference"
                android:key="ringtonepreference"
                android:ringtoneType="alarm"
                android:showDefault="true"
                android:showSilent="false"
                android:title="@string/preference_alarm_tone" />

    </PreferenceCategory>
</PreferenceScreen>
