<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ProgressBar
        android:id="@+id/circleprogress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:max="100"
        android:progressDrawable="@drawable/circular" />

    <TextView
        android:id="@+id/mTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:lines="2" />

    <ImageButton
        android:id="@+id/buttonstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:background="@android:color/transparent"
        android:paddingBottom="80dp"
        android:src="@drawable/ic_stop_black_48dp" />

    <ImageButton
        android:id="@+id/buttonpause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@android:color/transparent"
        android:paddingBottom="80dp"
        android:src="@drawable/ic_pause_black_48dp" />

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_add_alarm_white_24dp"
            app:fabSize="normal" />


</android.support.design.widget.CoordinatorLayout>

