<android.support.design.widget.CoordinatorLayout
    android:id="@+id/content_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/circleprogress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal|top"
        android:max="100"
        android:paddingTop="25dp"
        android:progressDrawable="@drawable/circular"/>

    <TextView
        android:id="@+id/mTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:lines="2"
        android:paddingBottom="25dp"/>

    <ImageButton
        android:id="@+id/buttonstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:background="@android:color/transparent"
        android:paddingBottom="110dp"
        android:src="@drawable/ic_stop_black_48dp"/>

    <ImageButton
        android:id="@+id/buttonpause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:background="@android:color/transparent"
        android:paddingBottom="110dp"
        android:src="@drawable/ic_pause_black_48dp"/>

    <ImageButton
        android:id="@+id/buttonalarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:paddingTop="90dp"
        android:src="@drawable/ic_pause_black_48dp"
        android:visibility="invisible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_add_alarm_white_24dp"
        app:backgroundTint="@color/accent"
        app:borderWidth="0dp"
        app:fabSize="normal"/>


</android.support.design.widget.CoordinatorLayout>

